//@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

@import '~bui/styles/index.less';
@import '~bui/styles/colors-brand.less';
@import '~bui/styles/colors-blackstone-products.less';


html, body {
    margin: 0;
    font-family: Roboto, HelveticaNeue, Helvetica, Calbri, sans-serif;
    // transition: 200ms opacity;
    font-size: 17px;
}

body > main {
    display: grid;
    grid-template-rows: auto 1fr;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
}

demo-main {
    background: var(--theme-bgd-accent2);
    --app-tab-bar-search-display: none;
}

b-panels[name="root"] {
    z-index: 200;
}